# Smart-Wallpaper-Downloader

./: .gitignore  PRD.md  README.md  gradle.properties  gradlew  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wallshift/app/: MainActivity.kt  WallShiftApplication.kt
app/src/main/java/com/wallshift/app/data/api/: WallpaperApiAggregator.kt
app/src/main/java/com/wallshift/app/data/api/pexels/: PexelsApiService.kt  PexelsDto.kt
app/src/main/java/com/wallshift/app/data/api/pixabay/: PixabayApiService.kt  PixabayDto.kt
app/src/main/java/com/wallshift/app/data/api/unsplash/: UnsplashApiService.kt  UnsplashDto.kt
app/src/main/java/com/wallshift/app/data/api/wallhaven/: WallhavenApiService.kt  WallhavenDto.kt
app/src/main/java/com/wallshift/app/data/cache/: ImageCacheManager.kt
app/src/main/java/com/wallshift/app/data/db/: AppliedImageInfo.kt  WallShiftDatabase.kt  WallpaperHistoryDao.kt  WallpaperHistoryEntity.kt
app/src/main/java/com/wallshift/app/data/repository/: SettingsDataStore.kt  SettingsRepositoryImpl.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/wallshift/app/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/wallshift/app/domain/model/: WallpaperImage.kt
app/src/main/java/com/wallshift/app/domain/repository/: SettingsRepository.kt  WallpaperRepository.kt
app/src/main/java/com/wallshift/app/domain/usecase/: ApplyWallpaperUseCase.kt  FetchWallpaperUseCase.kt  ScheduleUseCase.kt  SmartSelectionUseCase.kt
app/src/main/java/com/wallshift/app/receiver/: BootReceiver.kt
app/src/main/java/com/wallshift/app/ui/: WallShiftApp.kt
app/src/main/java/com/wallshift/app/ui/components/: CategoryChipGrid.kt  FrequencySelector.kt  WallpaperTargetSelector.kt
app/src/main/java/com/wallshift/app/ui/home/: AdjustWallpaperSheet.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wallshift/app/ui/navigation/: WallShiftNavHost.kt
app/src/main/java/com/wallshift/app/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/wallshift/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wallshift/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/wallshift/app/util/: Constants.kt
app/src/main/java/com/wallshift/app/worker/: WallpaperChangeWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
