# Copy this file to local.properties and fill in your API keys.
# Do NOT commit local.properties to version control.

# Get your key at https://unsplash.com/developers
UNSPLASH_API_KEY=your_unsplash_api_key_here

# Get your key at https://www.pexels.com/api/
PEXELS_API_KEY=your_pexels_api_key_here

# Get your key at https://pixabay.com/api/docs/
PIXABAY_API_KEY=your_pixabay_api_key_here

# Get your key at https://wallhaven.cc/settings/account (optional for SFW content)
WALLHAVEN_API_KEY=your_wallhaven_api_key_here

# Android SDK location (auto-set by Android Studio)
# sdk.dir=/path/to/your/android/sdk
